<!DOCTYPE HTML>
<html>
<head>
    <title>DDC Extra Assets</title>
</head>

<body>
<style>
    .mc-field-group{
display: inline-flex;
}
.email{
width: 400px;
line-height: 2.0;
padding: 0px 10px;
height: 2em;
}
.button{
padding: 0px 10px;
text-transform: uppercase;
font-weight: 700;
transition: .2s ease all;
background-color: #28d0ff;
text-align: center;
}

.button:hover{
cursor: pointer;
background-color: white;
color:black;
transition: .2s ease all;
transform: scale(1.1);
}
 @media screen and (max-width: 767px){
    .nav-shrink{font-size:16px;}
    .nav-shrink .nav-link{padding: 10px 10px;}
    .email{min-width: 50%;max-width:80%;}
  .button{max-width: 30%;padding:5px 10px; margin-top: 20px;}
  .mc-field-group{justify-content: center;align-items:baseline;}
 }
  @media screen and (max-width:479px){
    .sticky {top:44px;}
    .sticky .social-link{padding:5px;}
    .email{max-width:200px;min-width:unset;width:100%;}
  	.button{ min-width:100px;}
  }
</style>
</body>
</html>